{
	"name": "pkg-name",
	"version": "0.0.0",
	"packageManager": "pnpm@10.12.4",
	"author": "Ray <i@mk1.io> (@so1ve)",
	"description": "",
	"keywords": [],
	"homepage": "https://github.com/so1ve/pkg-name#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/so1ve/pkg-name.git"
	},
	"bugs": {
		"url": "https://github.com/so1ve/pkg-name/issues"
	},
	"license": "MIT",
	"sideEffects": false,
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"lint": "eslint . && prettier . --check",
		"lint:fix": "eslint . --fix && prettier . --write",
		"prepublishOnly": "nr build",
		"release": "bumpp --commit --push --tag && pnpm publish",
		"start": "tsx src/index.ts",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"watch": "tsdown --watch"
	},
	"devDependencies": {
		"@antfu/ni": "^25.0.0",
		"@so1ve/eslint-config": "^3.5.3",
		"@so1ve/prettier-config": "^3.5.3",
		"@types/node": "^20.19.4",
		"bumpp": "^10.2.0",
		"eslint": "^9.30.1",
		"prettier": "^3.6.2",
		"tsdown": "^0.12.9",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"vite": "^7.0.2",
		"vitest": "^3.2.4"
	}
}
